<?xml version="1.0" encoding="utf-8" ?>
    <!--This is the update Page, It checks for and installs new updates. When Done it loads the Main Page-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HvergiToolkit.Pages"
             xmlns:blazorweb="clr-namespace:Microsoft.AspNetCore.Components.Web;assembly=Microsoft.AspNetCore.Components.Web"
             BackgroundColor="DarkGray"
             BindingContext="{x:Reference this}"
             x:DataType="local:UpdatePage"
             x:Name="this"
             x:Class="HvergiToolkit.Pages.UpdatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" /> 
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Text="Hvergi's Toolkit Updater"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Title"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding  Status}"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="Subtitle"
               HorizontalOptions="CenterAndExpand"/>
        <Label
               Text="{Binding  UpdatePercent}"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="Subtitle"
               HorizontalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>